{
  "manifest_version": 3,
  "name": "Skool Hide Viewed Post",
  "version": "0.1.2",
  "description": "Increase contrast between read and unread posts on Skool to make it easier to see what you've already read.",
  "permissions": ["storage"],
  "options_page": "options.html",
  "action": {},
  "content_scripts": [
    {
      "matches": ["https://www.skool.com/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
