<!DOCTYPE html>
<html>
  <head>
    <title>Extension Options</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      .toggle-container {
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <h2>Extension Options</h2>
    <div class="toggle-container">
      <label>
        <input type="checkbox" id="featureToggle" />
        Hide viewed post with new comments?
      </label>
    </div>
    <button id="save">Save</button>
    <p id="status" style="color: green"></p>
    <script src="options.js"></script>
  </body>
</html>
